# redsocialMicroservices

./: .env  .gitignore  docker-compose.yaml
AuthService/: docker-compose.yaml  dockerfile  go.mod  go.sum  main.go
CommentServices/: Comment.py  comment_model.py  comment_service.py  database.py  docker-compose.yaml  dockerfile  main.py  pyproject.toml
apiGateway/: config.json  develop.env  dockerfile  go.mod  go.sum  main.go
deploys/: apigateway.yaml  deploy.yaml  (+4 more)
userService/userService/: .gitignore  Dockerfile  HELP.md  build.gradle  compose.yaml
userService/userService/src/main/java/com/sbsocial/userservice/: UserServiceApplication.java
userService/userService/src/main/java/com/sbsocial/userservice/domain/: User.java  UserRepository.java
userService/userService/src/main/java/com/sbsocial/userservice/infraestruture/config/: SecurityConfig.java
userService/userService/src/main/java/com/sbsocial/userservice/infraestruture/controller/: UserController.java
userService/userService/src/main/java/com/sbsocial/userservice/infraestruture/dto/: UserDto.java  UserResponse.java
userService/userService/src/main/java/com/sbsocial/userservice/infraestruture/utils/: ValidateErrors.java
userService/userService/src/main/java/com/sbsocial/userservice/services/: UserServices.java
userService/userService/src/main/resources/: .env  application.properties  application.yml
userService/userService/src/test/java/com/sbsocial/userservice/: UserServiceApplicationTests.java
userService/userService/src/test/java/com/sbsocial/userservice/services/: UserServicesTest.java
(+144 files in other folders)
